# PersonalSiteMVC

./: .gitignore  PersonalSiteMVC.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/_Archive/: about.html  contact.html  index.html  portfolio-details.html  portfolio.html  resume.html
PersonalSite/_Archive/assets/css/: about.css  contact.css  portfolio.css  style.css
PersonalSite/_Archive/assets/img/: about.txt
PersonalSite/wwwroot/: contact.html  links.html
PersonalSite/wwwroot/assets/css/: about.css  contact.css  links.css  resume.css  style.css
